.JSkeleton {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 10px;

  .customSkeleton {
    --width: 100%;
    --height: 60px;
    --border-radius: 8px;

    margin-top: 10px;

    &:first-of-type {
      margin: 0;
    }
  }
}
