.JRangeDateInput {
  .input {
    --font-size: 12px;

    text-align: center;
    width: 164px;
    height: 28px;
    line-height: 28px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 12px;
    font-family: PingFangSC-Regular, "PingFang SC";
    font-weight: 400;
  }

  .divide {
    width: 8px;
    height: 0.5px;
    background: rgba(0, 0, 0, 25%);
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
}
