// less 全局变量

// 公共颜色
@wx: #04be02;
@ali: #027aff;
@unionpay: #eb2626;
@vip: #d9af5c;

@bg-wx: rgba(4, 190, 2, 0.2);
@bg-ali: rgba(2, 122, 255, 0.2);
@bg-unionpay: rgba(235, 38, 38, 0.2);
@bg-vip: rgba(218, 159, 92, 0.2);

// font
@font-9: 9px;
@font-10: 10px;
@font-11: 11px;
@font-12: 12px;
@font-13: 13px;
@font-14: 14px;
@font-15: 15px;
@font-16: 16px;
@font-18: 18px;
@font-20: 20px;
@font-22: 22px;
@font-24: 24px;
@font-26: 26px;

// color
@color-white: #ffffff;
@color-gray: #999999;
@color-default: #333333;
@color-gold: #da9f5c;
@color-red: #ff0000;
@color-green: #2d2f2e;
@color-ccc: #cccccc;

// background-color
@bg-default: #f4f6f8;
@bg-white: #ffffff;
@bg-black: #33353b;
@bg-gold: #da9f5c;
@bg-eee: #eeeeee;
@bg-cancel: #f86365;
@bg-makeup: #50b88e;
@bg-gold-t: rgba(218, 159, 92, 0.2);
@bg-fa: #fafafa;

// border-color
@border-default: #eeeeee;
@border-gold: #da9f5c;
@border-black: #33353b;
@border-dc: #dcdcdc;
@border-white: #ffffff;
@border-ccc: #cccccc;

// border-radius
@radius-1: 1px;
@radius-2: 2px;
@radius-3: 3px;
@radius-4: 4px;
@radius-5: 5px;
@radius-6: 6px;
@radius-7: 7px;
@radius-8: 8px;
@radius-9: 9px;
@radius-10: 10px;