.JFullPage {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;
  padding: 0;
  flex-direction: column;

  .headContent {
    width: 100%;
    height: 44px;
  }

  .mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
