.text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

.arrow {
  min-width: 22px;
  min-height: 16px;
  padding-right: 22px;
  background: url(assets/img/common/Icon_calendar.png) no-repeat right center /
    16px 16px;
}
